Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 004089f0 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff28 ; % 00400020: ADDIU, REG[29]<=REG[29]+65320(=0x0000ff28); %
      009 : afbf00d4 ; % 00400024: SW, RAM[REG[29]+212]<=REG[31]; %
      00a : afbe00d0 ; % 00400028: SW, RAM[REG[29]+208]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020049 ; % 00400030: ADDIU, REG[2]<=REG[0]+73(=0x00000049); %
      00d : afc20010 ; % 00400034: SW, RAM[REG[30]+16]<=REG[2]; %
      00e : 2402004e ; % 00400038: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      00f : afc20014 ; % 0040003c: SW, RAM[REG[30]+20]<=REG[2]; %
      010 : 24020050 ; % 00400040: ADDIU, REG[2]<=REG[0]+80(=0x00000050); %
      011 : afc20018 ; % 00400044: SW, RAM[REG[30]+24]<=REG[2]; %
      012 : 24020055 ; % 00400048: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      013 : afc2001c ; % 0040004c: SW, RAM[REG[30]+28]<=REG[2]; %
      014 : 24020054 ; % 00400050: ADDIU, REG[2]<=REG[0]+84(=0x00000054); %
      015 : afc20020 ; % 00400054: SW, RAM[REG[30]+32]<=REG[2]; %
      016 : 2402004e ; % 00400058: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      017 : afc20024 ; % 0040005c: SW, RAM[REG[30]+36]<=REG[2]; %
      018 : 24020055 ; % 00400060: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      019 : afc20028 ; % 00400064: SW, RAM[REG[30]+40]<=REG[2]; %
      01a : 2402004d ; % 00400068: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      01b : afc2002c ; % 0040006c: SW, RAM[REG[30]+44]<=REG[2]; %
      01c : 2402000a ; % 00400070: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      01d : afc20030 ; % 00400074: SW, RAM[REG[30]+48]<=REG[2]; %
      01e : afc00034 ; % 00400078: SW, RAM[REG[30]+52]<=REG[0]; %
      01f : 27c20010 ; % 0040007c: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      020 : 00402021 ; % 00400080: ADDU, REG[4]<=REG[2]+REG[0]; %
      021 : 0c1000ce ; % 00400084: JAL, PC<=0x001000ce*4(=0x00400338); REG[31]<=PC+4 %
      022 : 00000000 ; % 00400088: SLL, REG[0]<=REG[0]<<0; %
      023 : 3c020040 ; % 0040008c: LUI %
      024 : 8c420a00 ; % 00400090: LW, REG[2]<=RAM[REG[2]+2560]; %
      025 : 00000000 ; % 00400094: SLL, REG[0]<=REG[0]<<0; %
      026 : 00402021 ; % 00400098: ADDU, REG[4]<=REG[2]+REG[0]; %
      027 : 0c10002b ; % 0040009c: JAL, PC<=0x0010002b*4(=0x004000ac); REG[31]<=PC+4 %
      028 : 00000000 ; % 004000a0: SLL, REG[0]<=REG[0]<<0; %
      029 : 08100023 ; % 004000a4: J, PC<=0x00100023*4(=0x0040008c); %
      02a : 00000000 ; % 004000a8: SLL, REG[0]<=REG[0]<<0; %
      02b : 27bdffe8 ; % 004000ac: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      02c : afbf0014 ; % 004000b0: SW, RAM[REG[29]+20]<=REG[31]; %
      02d : afbe0010 ; % 004000b4: SW, RAM[REG[29]+16]<=REG[30]; %
      02e : 03a0f021 ; % 004000b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      02f : afc40018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[4]; %
      030 : 8fc20018 ; % 004000c0: LW, REG[2]<=RAM[REG[30]+24]; %
      031 : 00000000 ; % 004000c4: SLL, REG[0]<=REG[0]<<0; %
      032 : 14400006 ; % 004000c8: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      033 : 00000000 ; % 004000cc: SLL, REG[0]<=REG[0]<<0; %
      034 : 00002021 ; % 004000d0: ADDU, REG[4]<=REG[0]+REG[0]; %
      035 : 0c1000c1 ; % 004000d4: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      036 : 00000000 ; % 004000d8: SLL, REG[0]<=REG[0]<<0; %
      037 : 081000bb ; % 004000dc: J, PC<=0x001000bb*4(=0x004002ec); %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 8fc30018 ; % 004000e4: LW, REG[3]<=RAM[REG[30]+24]; %
      03a : 24020001 ; % 004000e8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      03b : 1462000f ; % 004000ec: BNE, PC<=(REG[3] != REG[2])?PC+4+15*4:PC+4; %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 24040008 ; % 004000f4: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      03e : 0c1000c1 ; % 004000f8: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      03f : 00000000 ; % 004000fc: SLL, REG[0]<=REG[0]<<0; %
      040 : 24040004 ; % 00400100: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      041 : 0c1000c1 ; % 00400104: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      042 : 00000000 ; % 00400108: SLL, REG[0]<=REG[0]<<0; %
      043 : 24040002 ; % 0040010c: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      044 : 0c1000c1 ; % 00400110: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      045 : 00000000 ; % 00400114: SLL, REG[0]<=REG[0]<<0; %
      046 : 24040001 ; % 00400118: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      047 : 0c1000c1 ; % 0040011c: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      048 : 00000000 ; % 00400120: SLL, REG[0]<=REG[0]<<0; %
      049 : 081000bb ; % 00400124: J, PC<=0x001000bb*4(=0x004002ec); %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 8fc30018 ; % 0040012c: LW, REG[3]<=RAM[REG[30]+24]; %
      04c : 24020002 ; % 00400130: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      04d : 1462000f ; % 00400134: BNE, PC<=(REG[3] != REG[2])?PC+4+15*4:PC+4; %
      04e : 00000000 ; % 00400138: SLL, REG[0]<=REG[0]<<0; %
      04f : 24040001 ; % 0040013c: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      050 : 0c1000c1 ; % 00400140: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      051 : 00000000 ; % 00400144: SLL, REG[0]<=REG[0]<<0; %
      052 : 24040002 ; % 00400148: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      053 : 0c1000c1 ; % 0040014c: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      054 : 00000000 ; % 00400150: SLL, REG[0]<=REG[0]<<0; %
      055 : 24040004 ; % 00400154: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      056 : 0c1000c1 ; % 00400158: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      057 : 00000000 ; % 0040015c: SLL, REG[0]<=REG[0]<<0; %
      058 : 24040008 ; % 00400160: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      059 : 0c1000c1 ; % 00400164: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 081000bb ; % 0040016c: J, PC<=0x001000bb*4(=0x004002ec); %
      05c : 00000000 ; % 00400170: SLL, REG[0]<=REG[0]<<0; %
      05d : 8fc30018 ; % 00400174: LW, REG[3]<=RAM[REG[30]+24]; %
      05e : 24020003 ; % 00400178: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      05f : 1462000f ; % 0040017c: BNE, PC<=(REG[3] != REG[2])?PC+4+15*4:PC+4; %
      060 : 00000000 ; % 00400180: SLL, REG[0]<=REG[0]<<0; %
      061 : 24040009 ; % 00400184: ADDIU, REG[4]<=REG[0]+9(=0x00000009); %
      062 : 0c1000c1 ; % 00400188: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      063 : 00000000 ; % 0040018c: SLL, REG[0]<=REG[0]<<0; %
      064 : 2404000c ; % 00400190: ADDIU, REG[4]<=REG[0]+12(=0x0000000c); %
      065 : 0c1000c1 ; % 00400194: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      066 : 00000000 ; % 00400198: SLL, REG[0]<=REG[0]<<0; %
      067 : 24040006 ; % 0040019c: ADDIU, REG[4]<=REG[0]+6(=0x00000006); %
      068 : 0c1000c1 ; % 004001a0: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 24040003 ; % 004001a8: ADDIU, REG[4]<=REG[0]+3(=0x00000003); %
      06b : 0c1000c1 ; % 004001ac: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      06c : 00000000 ; % 004001b0: SLL, REG[0]<=REG[0]<<0; %
      06d : 081000bb ; % 004001b4: J, PC<=0x001000bb*4(=0x004002ec); %
      06e : 00000000 ; % 004001b8: SLL, REG[0]<=REG[0]<<0; %
      06f : 8fc30018 ; % 004001bc: LW, REG[3]<=RAM[REG[30]+24]; %
      070 : 24020004 ; % 004001c0: ADDIU, REG[2]<=REG[0]+4(=0x00000004); %
      071 : 1462000f ; % 004001c4: BNE, PC<=(REG[3] != REG[2])?PC+4+15*4:PC+4; %
      072 : 00000000 ; % 004001c8: SLL, REG[0]<=REG[0]<<0; %
      073 : 24040003 ; % 004001cc: ADDIU, REG[4]<=REG[0]+3(=0x00000003); %
      074 : 0c1000c1 ; % 004001d0: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      075 : 00000000 ; % 004001d4: SLL, REG[0]<=REG[0]<<0; %
      076 : 24040006 ; % 004001d8: ADDIU, REG[4]<=REG[0]+6(=0x00000006); %
      077 : 0c1000c1 ; % 004001dc: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : 2404000c ; % 004001e4: ADDIU, REG[4]<=REG[0]+12(=0x0000000c); %
      07a : 0c1000c1 ; % 004001e8: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      07b : 00000000 ; % 004001ec: SLL, REG[0]<=REG[0]<<0; %
      07c : 24040009 ; % 004001f0: ADDIU, REG[4]<=REG[0]+9(=0x00000009); %
      07d : 0c1000c1 ; % 004001f4: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      07e : 00000000 ; % 004001f8: SLL, REG[0]<=REG[0]<<0; %
      07f : 081000bb ; % 004001fc: J, PC<=0x001000bb*4(=0x004002ec); %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 8fc30018 ; % 00400204: LW, REG[3]<=RAM[REG[30]+24]; %
      082 : 24020005 ; % 00400208: ADDIU, REG[2]<=REG[0]+5(=0x00000005); %
      083 : 1462001b ; % 0040020c: BNE, PC<=(REG[3] != REG[2])?PC+4+27*4:PC+4; %
      084 : 00000000 ; % 00400210: SLL, REG[0]<=REG[0]<<0; %
      085 : 24040009 ; % 00400214: ADDIU, REG[4]<=REG[0]+9(=0x00000009); %
      086 : 0c1000c1 ; % 00400218: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : 24040008 ; % 00400220: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      089 : 0c1000c1 ; % 00400224: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      08a : 00000000 ; % 00400228: SLL, REG[0]<=REG[0]<<0; %
      08b : 2404000c ; % 0040022c: ADDIU, REG[4]<=REG[0]+12(=0x0000000c); %
      08c : 0c1000c1 ; % 00400230: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 24040004 ; % 00400238: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      08f : 0c1000c1 ; % 0040023c: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : 24040006 ; % 00400244: ADDIU, REG[4]<=REG[0]+6(=0x00000006); %
      092 : 0c1000c1 ; % 00400248: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 24040002 ; % 00400250: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      095 : 0c1000c1 ; % 00400254: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      096 : 00000000 ; % 00400258: SLL, REG[0]<=REG[0]<<0; %
      097 : 24040003 ; % 0040025c: ADDIU, REG[4]<=REG[0]+3(=0x00000003); %
      098 : 0c1000c1 ; % 00400260: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 24040001 ; % 00400268: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      09b : 0c1000c1 ; % 0040026c: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 081000bb ; % 00400274: J, PC<=0x001000bb*4(=0x004002ec); %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : 8fc30018 ; % 0040027c: LW, REG[3]<=RAM[REG[30]+24]; %
      0a0 : 24020006 ; % 00400280: ADDIU, REG[2]<=REG[0]+6(=0x00000006); %
      0a1 : 14620019 ; % 00400284: BNE, PC<=(REG[3] != REG[2])?PC+4+25*4:PC+4; %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : 24040001 ; % 0040028c: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      0a4 : 0c1000c1 ; % 00400290: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 24040003 ; % 00400298: ADDIU, REG[4]<=REG[0]+3(=0x00000003); %
      0a7 : 0c1000c1 ; % 0040029c: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 24040002 ; % 004002a4: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      0aa : 0c1000c1 ; % 004002a8: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 24040006 ; % 004002b0: ADDIU, REG[4]<=REG[0]+6(=0x00000006); %
      0ad : 0c1000c1 ; % 004002b4: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0ae : 00000000 ; % 004002b8: SLL, REG[0]<=REG[0]<<0; %
      0af : 24040004 ; % 004002bc: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      0b0 : 0c1000c1 ; % 004002c0: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 2404000c ; % 004002c8: ADDIU, REG[4]<=REG[0]+12(=0x0000000c); %
      0b3 : 0c1000c1 ; % 004002cc: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 24040008 ; % 004002d4: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      0b6 : 0c1000c1 ; % 004002d8: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : 24040009 ; % 004002e0: ADDIU, REG[4]<=REG[0]+9(=0x00000009); %
      0b9 : 0c1000c1 ; % 004002e4: JAL, PC<=0x001000c1*4(=0x00400304); REG[31]<=PC+4 %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 03c0e821 ; % 004002ec: ADDU, REG[29]<=REG[30]+REG[0]; %
      0bc : 8fbf0014 ; % 004002f0: LW, REG[31]<=RAM[REG[29]+20]; %
      0bd : 8fbe0010 ; % 004002f4: LW, REG[30]<=RAM[REG[29]+16]; %
      0be : 27bd0018 ; % 004002f8: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      0bf : 03e00008 ; % 004002fc: JR, PC<=REG[31]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 27bdfff0 ; % 00400304: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      0c2 : afbe0008 ; % 00400308: SW, RAM[REG[29]+8]<=REG[30]; %
      0c3 : 03a0f021 ; % 0040030c: ADDU, REG[30]<=REG[29]+REG[0]; %
      0c4 : afc40010 ; % 00400310: SW, RAM[REG[30]+16]<=REG[4]; %
      0c5 : 24030320 ; % 00400314: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      0c6 : 8fc20010 ; % 00400318: LW, REG[2]<=RAM[REG[30]+16]; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : ac620000 ; % 00400320: SW, RAM[REG[3]+0]<=REG[2]; %
      0c9 : 03c0e821 ; % 00400324: ADDU, REG[29]<=REG[30]+REG[0]; %
      0ca : 8fbe0008 ; % 00400328: LW, REG[30]<=RAM[REG[29]+8]; %
      0cb : 27bd0010 ; % 0040032c: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      0cc : 03e00008 ; % 00400330: JR, PC<=REG[31]; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 27bdfff0 ; % 00400338: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      0cf : afbe0008 ; % 0040033c: SW, RAM[REG[29]+8]<=REG[30]; %
      0d0 : 03a0f021 ; % 00400340: ADDU, REG[30]<=REG[29]+REG[0]; %
      0d1 : afc40010 ; % 00400344: SW, RAM[REG[30]+16]<=REG[4]; %
      0d2 : 08100190 ; % 00400348: J, PC<=0x00100190*4(=0x00400640); %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 24020300 ; % 00400350: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      0d5 : ac400000 ; % 00400354: SW, RAM[REG[2]+0]<=REG[0]; %
      0d6 : 8fc20000 ; % 00400358: LW, REG[2]<=RAM[REG[30]+0]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8c420000 ; % 00400360: LW, REG[2]<=RAM[REG[2]+0]; %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 2c420041 ; % 00400368: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      0db : 14400011 ; % 0040036c: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 8fc20000 ; % 00400374: LW, REG[2]<=RAM[REG[30]+0]; %
      0de : 00000000 ; % 00400378: SLL, REG[0]<=REG[0]<<0; %
      0df : 8c420000 ; % 0040037c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 2c42005b ; % 00400384: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      0e2 : 1040000a ; % 00400388: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 24030304 ; % 00400390: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0e5 : 8fc20000 ; % 00400394: LW, REG[2]<=RAM[REG[30]+0]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 8c420000 ; % 0040039c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 2442ffc0 ; % 004003a4: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      0ea : ac620000 ; % 004003a8: SW, RAM[REG[3]+0]<=REG[2]; %
      0eb : 08100189 ; % 004003ac: J, PC<=0x00100189*4(=0x00400624); %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8fc20000 ; % 004003b4: LW, REG[2]<=RAM[REG[30]+0]; %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 8c420000 ; % 004003bc: LW, REG[2]<=RAM[REG[2]+0]; %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : 2c420061 ; % 004003c4: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      0f2 : 14400011 ; % 004003c8: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      0f3 : 00000000 ; % 004003cc: SLL, REG[0]<=REG[0]<<0; %
      0f4 : 8fc20000 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+0]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 8c420000 ; % 004003d8: LW, REG[2]<=RAM[REG[2]+0]; %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
      0f8 : 2c42007b ; % 004003e0: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      0f9 : 1040000a ; % 004003e4: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 24030304 ; % 004003ec: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0fc : 8fc20000 ; % 004003f0: LW, REG[2]<=RAM[REG[30]+0]; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 8c420000 ; % 004003f8: LW, REG[2]<=RAM[REG[2]+0]; %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 2442ffa0 ; % 00400400: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      101 : ac620000 ; % 00400404: SW, RAM[REG[3]+0]<=REG[2]; %
      102 : 08100189 ; % 00400408: J, PC<=0x00100189*4(=0x00400624); %
      103 : 00000000 ; % 0040040c: SLL, REG[0]<=REG[0]<<0; %
      104 : 8fc20000 ; % 00400410: LW, REG[2]<=RAM[REG[30]+0]; %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8c420000 ; % 00400418: LW, REG[2]<=RAM[REG[2]+0]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 2c420030 ; % 00400420: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      109 : 14400010 ; % 00400424: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 8fc20000 ; % 0040042c: LW, REG[2]<=RAM[REG[30]+0]; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 8c420000 ; % 00400434: LW, REG[2]<=RAM[REG[2]+0]; %
      10e : 00000000 ; % 00400438: SLL, REG[0]<=REG[0]<<0; %
      10f : 2c42003a ; % 0040043c: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      110 : 10400009 ; % 00400440: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      111 : 00000000 ; % 00400444: SLL, REG[0]<=REG[0]<<0; %
      112 : 24020304 ; % 00400448: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      113 : 8fc30000 ; % 0040044c: LW, REG[3]<=RAM[REG[30]+0]; %
      114 : 00000000 ; % 00400450: SLL, REG[0]<=REG[0]<<0; %
      115 : 8c630000 ; % 00400454: LW, REG[3]<=RAM[REG[3]+0]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : ac430000 ; % 0040045c: SW, RAM[REG[2]+0]<=REG[3]; %
      118 : 08100189 ; % 00400460: J, PC<=0x00100189*4(=0x00400624); %
      119 : 00000000 ; % 00400464: SLL, REG[0]<=REG[0]<<0; %
      11a : 8fc20000 ; % 00400468: LW, REG[2]<=RAM[REG[30]+0]; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 8c430000 ; % 00400470: LW, REG[3]<=RAM[REG[2]+0]; %
      11d : 24020040 ; % 00400474: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      11e : 14620005 ; % 00400478: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 24020304 ; % 00400480: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      121 : ac400000 ; % 00400484: SW, RAM[REG[2]+0]<=REG[0]; %
      122 : 08100189 ; % 00400488: J, PC<=0x00100189*4(=0x00400624); %
      123 : 00000000 ; % 0040048c: SLL, REG[0]<=REG[0]<<0; %
      124 : 8fc20000 ; % 00400490: LW, REG[2]<=RAM[REG[30]+0]; %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : 8c430000 ; % 00400498: LW, REG[3]<=RAM[REG[2]+0]; %
      127 : 2402005b ; % 0040049c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      128 : 14620006 ; % 004004a0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      129 : 00000000 ; % 004004a4: SLL, REG[0]<=REG[0]<<0; %
      12a : 24030304 ; % 004004a8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      12b : 2402001b ; % 004004ac: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      12c : ac620000 ; % 004004b0: SW, RAM[REG[3]+0]<=REG[2]; %
      12d : 08100189 ; % 004004b4: J, PC<=0x00100189*4(=0x00400624); %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 8fc20000 ; % 004004bc: LW, REG[2]<=RAM[REG[30]+0]; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 8c430000 ; % 004004c4: LW, REG[3]<=RAM[REG[2]+0]; %
      132 : 2402005d ; % 004004c8: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      133 : 14620006 ; % 004004cc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 24030304 ; % 004004d4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      136 : 2402001d ; % 004004d8: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      137 : ac620000 ; % 004004dc: SW, RAM[REG[3]+0]<=REG[2]; %
      138 : 08100189 ; % 004004e0: J, PC<=0x00100189*4(=0x00400624); %
      139 : 00000000 ; % 004004e4: SLL, REG[0]<=REG[0]<<0; %
      13a : 8fc20000 ; % 004004e8: LW, REG[2]<=RAM[REG[30]+0]; %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 8c420000 ; % 004004f0: LW, REG[2]<=RAM[REG[2]+0]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 2c420020 ; % 004004f8: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      13f : 14400010 ; % 004004fc: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      140 : 00000000 ; % 00400500: SLL, REG[0]<=REG[0]<<0; %
      141 : 8fc20000 ; % 00400504: LW, REG[2]<=RAM[REG[30]+0]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 8c420000 ; % 0040050c: LW, REG[2]<=RAM[REG[2]+0]; %
      144 : 00000000 ; % 00400510: SLL, REG[0]<=REG[0]<<0; %
      145 : 2c420030 ; % 00400514: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      146 : 10400009 ; % 00400518: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      147 : 00000000 ; % 0040051c: SLL, REG[0]<=REG[0]<<0; %
      148 : 24020304 ; % 00400520: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      149 : 8fc30000 ; % 00400524: LW, REG[3]<=RAM[REG[30]+0]; %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 8c630000 ; % 0040052c: LW, REG[3]<=RAM[REG[3]+0]; %
      14c : 00000000 ; % 00400530: SLL, REG[0]<=REG[0]<<0; %
      14d : ac430000 ; % 00400534: SW, RAM[REG[2]+0]<=REG[3]; %
      14e : 08100189 ; % 00400538: J, PC<=0x00100189*4(=0x00400624); %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
      150 : 8fc20000 ; % 00400540: LW, REG[2]<=RAM[REG[30]+0]; %
      151 : 00000000 ; % 00400544: SLL, REG[0]<=REG[0]<<0; %
      152 : 8c430000 ; % 00400548: LW, REG[3]<=RAM[REG[2]+0]; %
      153 : 2402003f ; % 0040054c: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      154 : 14620006 ; % 00400550: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : 24030304 ; % 00400558: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      157 : 2402003a ; % 0040055c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      158 : ac620000 ; % 00400560: SW, RAM[REG[3]+0]<=REG[2]; %
      159 : 08100189 ; % 00400564: J, PC<=0x00100189*4(=0x00400624); %
      15a : 00000000 ; % 00400568: SLL, REG[0]<=REG[0]<<0; %
      15b : 8fc20000 ; % 0040056c: LW, REG[2]<=RAM[REG[30]+0]; %
      15c : 00000000 ; % 00400570: SLL, REG[0]<=REG[0]<<0; %
      15d : 8c430000 ; % 00400574: LW, REG[3]<=RAM[REG[2]+0]; %
      15e : 2402003d ; % 00400578: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      15f : 14620006 ; % 0040057c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      160 : 00000000 ; % 00400580: SLL, REG[0]<=REG[0]<<0; %
      161 : 24030304 ; % 00400584: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      162 : 2402003b ; % 00400588: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      163 : ac620000 ; % 0040058c: SW, RAM[REG[3]+0]<=REG[2]; %
      164 : 08100189 ; % 00400590: J, PC<=0x00100189*4(=0x00400624); %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : 8fc20000 ; % 00400598: LW, REG[2]<=RAM[REG[30]+0]; %
      167 : 00000000 ; % 0040059c: SLL, REG[0]<=REG[0]<<0; %
      168 : 8c430000 ; % 004005a0: LW, REG[3]<=RAM[REG[2]+0]; %
      169 : 2402003b ; % 004005a4: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      16a : 14620006 ; % 004005a8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      16b : 00000000 ; % 004005ac: SLL, REG[0]<=REG[0]<<0; %
      16c : 24030304 ; % 004005b0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      16d : 2402003c ; % 004005b4: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      16e : ac620000 ; % 004005b8: SW, RAM[REG[3]+0]<=REG[2]; %
      16f : 08100189 ; % 004005bc: J, PC<=0x00100189*4(=0x00400624); %
      170 : 00000000 ; % 004005c0: SLL, REG[0]<=REG[0]<<0; %
      171 : 8fc20000 ; % 004005c4: LW, REG[2]<=RAM[REG[30]+0]; %
      172 : 00000000 ; % 004005c8: SLL, REG[0]<=REG[0]<<0; %
      173 : 8c430000 ; % 004005cc: LW, REG[3]<=RAM[REG[2]+0]; %
      174 : 2402003a ; % 004005d0: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      175 : 14620006 ; % 004005d4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      176 : 00000000 ; % 004005d8: SLL, REG[0]<=REG[0]<<0; %
      177 : 24030304 ; % 004005dc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      178 : 2402003d ; % 004005e0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      179 : ac620000 ; % 004005e4: SW, RAM[REG[3]+0]<=REG[2]; %
      17a : 08100189 ; % 004005e8: J, PC<=0x00100189*4(=0x00400624); %
      17b : 00000000 ; % 004005ec: SLL, REG[0]<=REG[0]<<0; %
      17c : 8fc20000 ; % 004005f0: LW, REG[2]<=RAM[REG[30]+0]; %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 8c430000 ; % 004005f8: LW, REG[3]<=RAM[REG[2]+0]; %
      17f : 2402000a ; % 004005fc: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      180 : 14620006 ; % 00400600: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 24030304 ; % 00400608: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      183 : 2402003e ; % 0040060c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      184 : ac620000 ; % 00400610: SW, RAM[REG[3]+0]<=REG[2]; %
      185 : 08100189 ; % 00400614: J, PC<=0x00100189*4(=0x00400624); %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 24020304 ; % 0040061c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      188 : ac400000 ; % 00400620: SW, RAM[REG[2]+0]<=REG[0]; %
      189 : 24030300 ; % 00400624: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      18a : 24020001 ; % 00400628: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      18b : ac620000 ; % 0040062c: SW, RAM[REG[3]+0]<=REG[2]; %
      18c : 8fc20000 ; % 00400630: LW, REG[2]<=RAM[REG[30]+0]; %
      18d : 00000000 ; % 00400634: SLL, REG[0]<=REG[0]<<0; %
      18e : 24420004 ; % 00400638: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      18f : afc20000 ; % 0040063c: SW, RAM[REG[30]+0]<=REG[2]; %
      190 : 8fc20000 ; % 00400640: LW, REG[2]<=RAM[REG[30]+0]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 8c420000 ; % 00400648: LW, REG[2]<=RAM[REG[2]+0]; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 1440ff3f ; % 00400650: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 03c0e821 ; % 00400658: ADDU, REG[29]<=REG[30]+REG[0]; %
      197 : 8fbe0008 ; % 0040065c: LW, REG[30]<=RAM[REG[29]+8]; %
      198 : 27bd0010 ; % 00400660: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      199 : 03e00008 ; % 00400664: JR, PC<=REG[31]; %
      19a : 00000000 ; % 00400668: SLL, REG[0]<=REG[0]<<0; %
      19b : 27bdfff0 ; % 0040066c: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      19c : afbe0008 ; % 00400670: SW, RAM[REG[29]+8]<=REG[30]; %
      19d : 03a0f021 ; % 00400674: ADDU, REG[30]<=REG[29]+REG[0]; %
      19e : afc40010 ; % 00400678: SW, RAM[REG[30]+16]<=REG[4]; %
      19f : 24020308 ; % 0040067c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1a0 : ac400000 ; % 00400680: SW, RAM[REG[2]+0]<=REG[0]; %
      1a1 : 2403030c ; % 00400684: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      1a2 : 24020001 ; % 00400688: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1a3 : ac620000 ; % 0040068c: SW, RAM[REG[3]+0]<=REG[2]; %
      1a4 : 24030308 ; % 00400690: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1a5 : 24020001 ; % 00400694: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1a6 : ac620000 ; % 00400698: SW, RAM[REG[3]+0]<=REG[2]; %
      1a7 : 24020308 ; % 0040069c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1a8 : ac400000 ; % 004006a0: SW, RAM[REG[2]+0]<=REG[0]; %
      1a9 : 24030308 ; % 004006a4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1aa : 24020001 ; % 004006a8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1ab : ac620000 ; % 004006ac: SW, RAM[REG[3]+0]<=REG[2]; %
      1ac : 081001b3 ; % 004006b0: J, PC<=0x001001b3*4(=0x004006cc); %
      1ad : 00000000 ; % 004006b4: SLL, REG[0]<=REG[0]<<0; %
      1ae : 24020308 ; % 004006b8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1af : ac400000 ; % 004006bc: SW, RAM[REG[2]+0]<=REG[0]; %
      1b0 : 24030308 ; % 004006c0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1b1 : 24020001 ; % 004006c4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1b2 : ac620000 ; % 004006c8: SW, RAM[REG[3]+0]<=REG[2]; %
      1b3 : 24020310 ; % 004006cc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      1b4 : 8c430000 ; % 004006d0: LW, REG[3]<=RAM[REG[2]+0]; %
      1b5 : 2402ffff ; % 004006d4: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      1b6 : 1062fff7 ; % 004006d8: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 08100261 ; % 004006e0: J, PC<=0x00100261*4(=0x00400984); %
      1b9 : 00000000 ; % 004006e4: SLL, REG[0]<=REG[0]<<0; %
      1ba : 8fc20000 ; % 004006e8: LW, REG[2]<=RAM[REG[30]+0]; %
      1bb : 00000000 ; % 004006ec: SLL, REG[0]<=REG[0]<<0; %
      1bc : 8c420000 ; % 004006f0: LW, REG[2]<=RAM[REG[2]+0]; %
      1bd : 00000000 ; % 004006f4: SLL, REG[0]<=REG[0]<<0; %
      1be : 10400012 ; % 004006f8: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      1bf : 00000000 ; % 004006fc: SLL, REG[0]<=REG[0]<<0; %
      1c0 : 8fc20000 ; % 00400700: LW, REG[2]<=RAM[REG[30]+0]; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 8c420000 ; % 00400708: LW, REG[2]<=RAM[REG[2]+0]; %
      1c3 : 00000000 ; % 0040070c: SLL, REG[0]<=REG[0]<<0; %
      1c4 : 2c42001b ; % 00400710: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      1c5 : 1040000b ; % 00400714: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : 8fc20000 ; % 0040071c: LW, REG[2]<=RAM[REG[30]+0]; %
      1c8 : 00000000 ; % 00400720: SLL, REG[0]<=REG[0]<<0; %
      1c9 : 8c420000 ; % 00400724: LW, REG[2]<=RAM[REG[2]+0]; %
      1ca : 00000000 ; % 00400728: SLL, REG[0]<=REG[0]<<0; %
      1cb : 24430040 ; % 0040072c: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      1cc : 8fc20000 ; % 00400730: LW, REG[2]<=RAM[REG[30]+0]; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : ac430000 ; % 00400738: SW, RAM[REG[2]+0]<=REG[3]; %
      1cf : 08100258 ; % 0040073c: J, PC<=0x00100258*4(=0x00400960); %
      1d0 : 00000000 ; % 00400740: SLL, REG[0]<=REG[0]<<0; %
      1d1 : 8fc20000 ; % 00400744: LW, REG[2]<=RAM[REG[30]+0]; %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 8c420000 ; % 0040074c: LW, REG[2]<=RAM[REG[2]+0]; %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 2c420030 ; % 00400754: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1d6 : 14400010 ; % 00400758: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1d7 : 00000000 ; % 0040075c: SLL, REG[0]<=REG[0]<<0; %
      1d8 : 8fc20000 ; % 00400760: LW, REG[2]<=RAM[REG[30]+0]; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : 8c420000 ; % 00400768: LW, REG[2]<=RAM[REG[2]+0]; %
      1db : 00000000 ; % 0040076c: SLL, REG[0]<=REG[0]<<0; %
      1dc : 2c42003a ; % 00400770: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1dd : 10400009 ; % 00400774: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : 8fc20000 ; % 0040077c: LW, REG[2]<=RAM[REG[30]+0]; %
      1e0 : 00000000 ; % 00400780: SLL, REG[0]<=REG[0]<<0; %
      1e1 : 8c430000 ; % 00400784: LW, REG[3]<=RAM[REG[2]+0]; %
      1e2 : 8fc20000 ; % 00400788: LW, REG[2]<=RAM[REG[30]+0]; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : ac430000 ; % 00400790: SW, RAM[REG[2]+0]<=REG[3]; %
      1e5 : 08100258 ; % 00400794: J, PC<=0x00100258*4(=0x00400960); %
      1e6 : 00000000 ; % 00400798: SLL, REG[0]<=REG[0]<<0; %
      1e7 : 8fc20000 ; % 0040079c: LW, REG[2]<=RAM[REG[30]+0]; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8c420000 ; % 004007a4: LW, REG[2]<=RAM[REG[2]+0]; %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 14400006 ; % 004007ac: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1ec : 00000000 ; % 004007b0: SLL, REG[0]<=REG[0]<<0; %
      1ed : 8fc30000 ; % 004007b4: LW, REG[3]<=RAM[REG[30]+0]; %
      1ee : 24020040 ; % 004007b8: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1ef : ac620000 ; % 004007bc: SW, RAM[REG[3]+0]<=REG[2]; %
      1f0 : 08100258 ; % 004007c0: J, PC<=0x00100258*4(=0x00400960); %
      1f1 : 00000000 ; % 004007c4: SLL, REG[0]<=REG[0]<<0; %
      1f2 : 8fc20000 ; % 004007c8: LW, REG[2]<=RAM[REG[30]+0]; %
      1f3 : 00000000 ; % 004007cc: SLL, REG[0]<=REG[0]<<0; %
      1f4 : 8c430000 ; % 004007d0: LW, REG[3]<=RAM[REG[2]+0]; %
      1f5 : 2402001b ; % 004007d4: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1f6 : 14620006 ; % 004007d8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8fc30000 ; % 004007e0: LW, REG[3]<=RAM[REG[30]+0]; %
      1f9 : 2402005b ; % 004007e4: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1fa : ac620000 ; % 004007e8: SW, RAM[REG[3]+0]<=REG[2]; %
      1fb : 08100258 ; % 004007ec: J, PC<=0x00100258*4(=0x00400960); %
      1fc : 00000000 ; % 004007f0: SLL, REG[0]<=REG[0]<<0; %
      1fd : 8fc20000 ; % 004007f4: LW, REG[2]<=RAM[REG[30]+0]; %
      1fe : 00000000 ; % 004007f8: SLL, REG[0]<=REG[0]<<0; %
      1ff : 8c430000 ; % 004007fc: LW, REG[3]<=RAM[REG[2]+0]; %
      200 : 2402001d ; % 00400800: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      201 : 14620006 ; % 00400804: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8fc30000 ; % 0040080c: LW, REG[3]<=RAM[REG[30]+0]; %
      204 : 2402005d ; % 00400810: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      205 : ac620000 ; % 00400814: SW, RAM[REG[3]+0]<=REG[2]; %
      206 : 08100258 ; % 00400818: J, PC<=0x00100258*4(=0x00400960); %
      207 : 00000000 ; % 0040081c: SLL, REG[0]<=REG[0]<<0; %
      208 : 8fc20000 ; % 00400820: LW, REG[2]<=RAM[REG[30]+0]; %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 8c420000 ; % 00400828: LW, REG[2]<=RAM[REG[2]+0]; %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 2c420020 ; % 00400830: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      20d : 14400010 ; % 00400834: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      20e : 00000000 ; % 00400838: SLL, REG[0]<=REG[0]<<0; %
      20f : 8fc20000 ; % 0040083c: LW, REG[2]<=RAM[REG[30]+0]; %
      210 : 00000000 ; % 00400840: SLL, REG[0]<=REG[0]<<0; %
      211 : 8c420000 ; % 00400844: LW, REG[2]<=RAM[REG[2]+0]; %
      212 : 00000000 ; % 00400848: SLL, REG[0]<=REG[0]<<0; %
      213 : 2c420030 ; % 0040084c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      214 : 10400009 ; % 00400850: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      215 : 00000000 ; % 00400854: SLL, REG[0]<=REG[0]<<0; %
      216 : 8fc20000 ; % 00400858: LW, REG[2]<=RAM[REG[30]+0]; %
      217 : 00000000 ; % 0040085c: SLL, REG[0]<=REG[0]<<0; %
      218 : 8c430000 ; % 00400860: LW, REG[3]<=RAM[REG[2]+0]; %
      219 : 8fc20000 ; % 00400864: LW, REG[2]<=RAM[REG[30]+0]; %
      21a : 00000000 ; % 00400868: SLL, REG[0]<=REG[0]<<0; %
      21b : ac430000 ; % 0040086c: SW, RAM[REG[2]+0]<=REG[3]; %
      21c : 08100258 ; % 00400870: J, PC<=0x00100258*4(=0x00400960); %
      21d : 00000000 ; % 00400874: SLL, REG[0]<=REG[0]<<0; %
      21e : 8fc20000 ; % 00400878: LW, REG[2]<=RAM[REG[30]+0]; %
      21f : 00000000 ; % 0040087c: SLL, REG[0]<=REG[0]<<0; %
      220 : 8c430000 ; % 00400880: LW, REG[3]<=RAM[REG[2]+0]; %
      221 : 2402003a ; % 00400884: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      222 : 14620006 ; % 00400888: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : 8fc30000 ; % 00400890: LW, REG[3]<=RAM[REG[30]+0]; %
      225 : 2402003f ; % 00400894: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      226 : ac620000 ; % 00400898: SW, RAM[REG[3]+0]<=REG[2]; %
      227 : 08100258 ; % 0040089c: J, PC<=0x00100258*4(=0x00400960); %
      228 : 00000000 ; % 004008a0: SLL, REG[0]<=REG[0]<<0; %
      229 : 8fc20000 ; % 004008a4: LW, REG[2]<=RAM[REG[30]+0]; %
      22a : 00000000 ; % 004008a8: SLL, REG[0]<=REG[0]<<0; %
      22b : 8c430000 ; % 004008ac: LW, REG[3]<=RAM[REG[2]+0]; %
      22c : 2402003b ; % 004008b0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      22d : 14620006 ; % 004008b4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      22e : 00000000 ; % 004008b8: SLL, REG[0]<=REG[0]<<0; %
      22f : 8fc30000 ; % 004008bc: LW, REG[3]<=RAM[REG[30]+0]; %
      230 : 2402003d ; % 004008c0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      231 : ac620000 ; % 004008c4: SW, RAM[REG[3]+0]<=REG[2]; %
      232 : 08100258 ; % 004008c8: J, PC<=0x00100258*4(=0x00400960); %
      233 : 00000000 ; % 004008cc: SLL, REG[0]<=REG[0]<<0; %
      234 : 8fc20000 ; % 004008d0: LW, REG[2]<=RAM[REG[30]+0]; %
      235 : 00000000 ; % 004008d4: SLL, REG[0]<=REG[0]<<0; %
      236 : 8c430000 ; % 004008d8: LW, REG[3]<=RAM[REG[2]+0]; %
      237 : 2402003c ; % 004008dc: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      238 : 14620006 ; % 004008e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      239 : 00000000 ; % 004008e4: SLL, REG[0]<=REG[0]<<0; %
      23a : 8fc30000 ; % 004008e8: LW, REG[3]<=RAM[REG[30]+0]; %
      23b : 2402003b ; % 004008ec: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      23c : ac620000 ; % 004008f0: SW, RAM[REG[3]+0]<=REG[2]; %
      23d : 08100258 ; % 004008f4: J, PC<=0x00100258*4(=0x00400960); %
      23e : 00000000 ; % 004008f8: SLL, REG[0]<=REG[0]<<0; %
      23f : 8fc20000 ; % 004008fc: LW, REG[2]<=RAM[REG[30]+0]; %
      240 : 00000000 ; % 00400900: SLL, REG[0]<=REG[0]<<0; %
      241 : 8c430000 ; % 00400904: LW, REG[3]<=RAM[REG[2]+0]; %
      242 : 2402003d ; % 00400908: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      243 : 14620006 ; % 0040090c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      244 : 00000000 ; % 00400910: SLL, REG[0]<=REG[0]<<0; %
      245 : 8fc30000 ; % 00400914: LW, REG[3]<=RAM[REG[30]+0]; %
      246 : 2402003a ; % 00400918: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      247 : ac620000 ; % 0040091c: SW, RAM[REG[3]+0]<=REG[2]; %
      248 : 08100258 ; % 00400920: J, PC<=0x00100258*4(=0x00400960); %
      249 : 00000000 ; % 00400924: SLL, REG[0]<=REG[0]<<0; %
      24a : 8fc20000 ; % 00400928: LW, REG[2]<=RAM[REG[30]+0]; %
      24b : 00000000 ; % 0040092c: SLL, REG[0]<=REG[0]<<0; %
      24c : 8c430000 ; % 00400930: LW, REG[3]<=RAM[REG[2]+0]; %
      24d : 2402003e ; % 00400934: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      24e : 14620006 ; % 00400938: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
      250 : 8fc30000 ; % 00400940: LW, REG[3]<=RAM[REG[30]+0]; %
      251 : 2402000a ; % 00400944: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      252 : ac620000 ; % 00400948: SW, RAM[REG[3]+0]<=REG[2]; %
      253 : 08100258 ; % 0040094c: J, PC<=0x00100258*4(=0x00400960); %
      254 : 00000000 ; % 00400950: SLL, REG[0]<=REG[0]<<0; %
      255 : 8fc30000 ; % 00400954: LW, REG[3]<=RAM[REG[30]+0]; %
      256 : 24020040 ; % 00400958: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      257 : ac620000 ; % 0040095c: SW, RAM[REG[3]+0]<=REG[2]; %
      258 : 24020308 ; % 00400960: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      259 : ac400000 ; % 00400964: SW, RAM[REG[2]+0]<=REG[0]; %
      25a : 24030308 ; % 00400968: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      25b : 24020001 ; % 0040096c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      25c : ac620000 ; % 00400970: SW, RAM[REG[3]+0]<=REG[2]; %
      25d : 8fc20000 ; % 00400974: LW, REG[2]<=RAM[REG[30]+0]; %
      25e : 00000000 ; % 00400978: SLL, REG[0]<=REG[0]<<0; %
      25f : 24420004 ; % 0040097c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      260 : afc20000 ; % 00400980: SW, RAM[REG[30]+0]<=REG[2]; %
      261 : 24020310 ; % 00400984: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      262 : 8c430000 ; % 00400988: LW, REG[3]<=RAM[REG[2]+0]; %
      263 : 8fc20000 ; % 0040098c: LW, REG[2]<=RAM[REG[30]+0]; %
      264 : 00000000 ; % 00400990: SLL, REG[0]<=REG[0]<<0; %
      265 : ac430000 ; % 00400994: SW, RAM[REG[2]+0]<=REG[3]; %
      266 : 8fc20000 ; % 00400998: LW, REG[2]<=RAM[REG[30]+0]; %
      267 : 00000000 ; % 0040099c: SLL, REG[0]<=REG[0]<<0; %
      268 : 8c430000 ; % 004009a0: LW, REG[3]<=RAM[REG[2]+0]; %
      269 : 2402003e ; % 004009a4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      26a : 1462ff4f ; % 004009a8: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      26b : 00000000 ; % 004009ac: SLL, REG[0]<=REG[0]<<0; %
      26c : 8fc20000 ; % 004009b0: LW, REG[2]<=RAM[REG[30]+0]; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : ac400000 ; % 004009b8: SW, RAM[REG[2]+0]<=REG[0]; %
      26f : 24020308 ; % 004009bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      270 : ac400000 ; % 004009c0: SW, RAM[REG[2]+0]<=REG[0]; %
      271 : 2402030c ; % 004009c4: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      272 : ac400000 ; % 004009c8: SW, RAM[REG[2]+0]<=REG[0]; %
      273 : 24030308 ; % 004009cc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      274 : 24020001 ; % 004009d0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      275 : ac620000 ; % 004009d4: SW, RAM[REG[3]+0]<=REG[2]; %
      276 : 24020308 ; % 004009d8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      277 : ac400000 ; % 004009dc: SW, RAM[REG[2]+0]<=REG[0]; %
      278 : 03c0e821 ; % 004009e0: ADDU, REG[29]<=REG[30]+REG[0]; %
      279 : 8fbe0008 ; % 004009e4: LW, REG[30]<=RAM[REG[29]+8]; %
      27a : 27bd0010 ; % 004009e8: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      27b : 03e00008 ; % 004009ec: JR, PC<=REG[31]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 00000000 ; % 004009f4: SLL, REG[0]<=REG[0]<<0; %
      27e : 00000000 ; % 004009f8: SLL, REG[0]<=REG[0]<<0; %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
End;
